# mode === dev || prod
CONTRACT_MODE=dev
# ...
GAME_SERVER_URL=wss://open.eyebeam.dev
DEV_SERVER_URL=ws://localhost:2567
VITE_SANITY_ID=58ueii0w
VITE_OPEN_WEATHER_MAP_API_KEY='7306ba66d71c439a60b2152d239cfbcc'
